{
  "name": "crypto-invoice-tool",
  "version": "1.0.0",
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0",
    "@stellar/freighter-api": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}